# memory, text, binary, json, sql
repository=text
studentRepositoryLocation="data\\students.csv"
gradeRepositoryLocation="data\\grades.csv"
assignmentRepositoryLocation="data\\assignments.csv"
# MenuUI, GUI
ui="GUI"